// blocks.ron
(blocks: {

    // natural
    "stone": (
        id: 100,
        sprite: "stone_floor",
        flags: ("SOLID"),
        requires: ["stone"],
    ),
    "ore": (
        id: 101,
        flags: ("SOLID"),
        drops: [(1.0, "stone")],
    ),

    // plants
    "tree": (
        id: 200,
        flags: ("SOLID"),
        drops: [(1.0, "wood")],
    ),
    "wheat_0": (
        id: 201,
        // TODO: Change farm to require what's listed here...
        requires: ["grain"],
        growth: Some((days: 1, into: "wheat_1")),
    ),
    "wheat_1": (
        id: 202,
        growth: Some((days: 1, into: "wheat_2")),
    ),
    "wheat_2": (
        id: 203,
        growth: Some((days: 1, into: "wheat_3")),
    ),
    "wheat_3": (
        id: 204,
        growth: Some((days: 1, into: "wheat_4")),
    ),
    "wheat_4": (
        id: 205,
        drops: [(1.0, "grain"), (1.0, "grain"), (0.2, "grain")],
        // TODO: These should be removed, farm should somehow insert there...
        place_event: Some("farm"),
        mine_event: Some("farm"),
    ),

    // man-made
    "craft_table": (
        id: 300,
        requires: ["wood"],
    ),
    "bed": (
        id: 301,
        requires: ["stone"]
    ),
    "furnace": (
        id: 302,
        requires: ["stone"],
        place_event: Some("craft"),
        mine_event: Some("craft"),
    ),
    "chest": (
        id: 303,
        flags: ("STORAGE"),
        requires: ["stone"],
    ),
    "stairs": (
        id: 304,
        flags: ("CLIMBABLE"),
        requires: ["stone"],
    ),
    "door": (
        id: 305,
        flags: ("CLIMBABLE"),
        requires: ["stone"],
    )    
}
)