// blocks.ron
(blocks: {

    // natural
    "stone": (
        id: 100,
        sprite: "stone_floor",
        flags: ("SOLID"),
        requires: ["stone"],
    ),
    "ore": (
        id: 101,
        flags: ("SOLID"),
        drops: [(1.0, "ore_item")],
    ),
    "coal": (
        id: 102,
        flags: ("SOLID"),
        drops: [(1.0, "coal_item")],
    ),

    // plants

    "wheat_0": (
        id: 201,
        // TODO: Change farm to require what's listed here...
        requires: ["grain"],
        growth: Some((days: 1, into: "wheat_1")),
        drops: [(1.0, "grain")],
        mine_event: Some("farm"),
    ),
    "wheat_1": (
        id: 202,
        growth: Some((days: 1, into: "wheat_2")),
        drops: [(1.0, "grain")],
        mine_event: Some("farm"),
    ),
    "wheat_2": (
        id: 203,
        growth: Some((days: 1, into: "wheat_3")),
        drops: [(1.0, "grain")],
        mine_event: Some("farm"),
    ),
    "wheat_3": (
        id: 204,
        growth: Some((days: 1, into: "wheat_4")),
        drops: [(1.0, "grain")],
        mine_event: Some("farm"),
    ),
    "wheat_4": (
        id: 205,
        drops: [(1.0, "grain"), (1.0, "grain"), (0.2, "grain")],
        mine_event: Some("farm"),
    ),

    "tree_0": (
        id: 206,
        requires: ["seed"],
        growth: Some((days: 4, into: "tree_1")),
        mine_event: Some("farm"),
        // drops: [(1.0, "seed")],
    ),
    "tree_1": (
        id: 207,
        growth: Some((days: 4, into: "tree_2")),
        mine_event: Some("farm"),
        // drops: [(1.0, "seed")],
    ),
    "tree_2": (
        id: 208,
        growth: Some((days: 4, into: "tree_3")),
        mine_event: Some("farm"),
        // drops: [(1.0, "seed")],
    ),
    "tree_3": (
        id: 208,
        growth: Some((days: 4, into: "tree_4")),
        mine_event: Some("farm"),
        // drops: [(1.0, "seed")],
    ),
    "tree_4": (
        id: 209,
        growth: Some((days: 4, into: "tree_5")),
        mine_event: Some("farm"),
        drops: [(1.0, "seed")],
    ),



    // man-made
    "craft_table": (
        id: 300,
        requires: ["wood"],
    ),
    "bed": (
        id: 301,
        flags: ("SLEEPABLE"),
        requires: ["stone"]
    ),
    "furnace": (
        id: 302,
        requires: ["stone"],
        place_event: Some("craft"),
        mine_event: Some("craft"),
        growth: Some((days: 0, into: "furnace_active")),
    ),
   "chest": (
        id: 303,
        flags: ("STORAGE"),
        requires: ["stone"],
    ),
    "stairs": (
        id: 304,
        flags: ("CLIMBABLE"),
        requires: ["stone"],
    ),
    "door": (
        id: 305,
        flags: ("CLIMBABLE | DOOR"),
        requires: ["stone"],
    ),
    // Would be cool if they remembered the name
    "gravestone": (
        id: 306,
        requires: ["dead_gnome"],
    ),
    "furnace_active": (
        id: 307,
        // mark this so we don't drop on growth...
        growth: Some((days: 0, into: "furnace")),
        drops: [(1.0, "stone")],
    ),
 
}
)