(
    items:
{
    // world
    "stone": (
        id: 100,
        sprite: "stone_item",
    ),
    "ore_item": (
        id: 101,
        sprite: "ore_item",
    ),
    "coal_item": (
        id: 102,
        sprite: "coal_item",
    ),

    // plants
    "wood": (
        id: 200,
    ),
    "grain": (
        id: 201,
    ),

    // man-made
    "bread": (
        id: 300,
        flags: ("FOOD"),
        // NOTE: the "furnace" block here will have to be looked-up actively which should be fine
        recipe: Some(("furnace", ["grain", "coal_item"])),
    ),

    // other
    "dead_gnome": (
        id: 400,
        sprite: "gnome_dead",
    ),
    
},
)