(
    items:
{
    // world
    "stone": (
        id: 100,
        sprite: "stone_item",
    ),
    "ore_item": (
        id: 101,
        sprite: "ore_item",
    ),
    "coal_item": (
        id: 102,
        sprite: "coal_item",
        recipe: Some((workshop: "furnace", requires: ["wood")),
    ),

    // plants
    "wood": (
        id: 200,
    ),
    "grain": (
        id: 201,
        flags: ("FOOD"),
        food_value: 1,
    ),

    // man-made
    "bread": (
        id: 300,
        flags: ("FOOD"),
        food_value: 2,
        // NOTE: the "furnace" block here will have to be looked-up actively which should be fine
        // TODO: FIx quantity
        // TODO: Fix furnace_active hardcoded...
        recipe: Some((workshop: "furnace", requires: ["grain", "coal_item"], quantity: 2)),
    ),
    "goblin_meat": (
        id: 303,
        flags: ("FOOD"),
        food_value: 3,
        // NOTE: the "furnace" block here will have to be looked-up actively which should be fine
        // TODO: FIx quantity
        // TODO: Fix furnace_active hardcoded...
        recipe: Some((workshop: "furnace", requires: ["goblin_dead", "coal_item"], quantity: 2)),
    ),
    "sword": (
        id: 301,
        recipe: Some((workshop: "furnace", requires: ["ore_item", "coal_item"])),
    ),
    "picaxe": (
        id: 302,
        recipe: Some((workshop: "furnace", requires: ["ore_item", "coal_item"])),
    ),

    // other
    "gnome_dead": (
        id: 400,
        sprite: "gnome_dead",
    ),
    "goblin_dead": (
        id: 401,
        sprite: "goblin_dead",
    ),
    
},
)