(
    items:
{
    // world
    "stone_item": (
        id: 100,
        sprite: "stone_item",
    ),

    // plants
    "wood": (
        id: 200,
    ),
    "wheat_grain": (
        id: 201,
    ),

    // man-made
    "bread": (
        id: 300,
        // NOTE: the "furnace" block here will have to be looked-up actively which should be fine
        recipe: Some(("furnace", ["wheat_grain"])),
    ),

    // other
    "dead_gnome": (
        id: 400,
        sprite: "gnome_dead",
    ),
    
},
    aliases: 
{
    "dead gnome": "dead_gnome",
    "stone": "stone_item",
}
)