(
    path: "assets/tileset_new.png",
    sprites: [
    [
        "",
        "sky",
        "stone",
        "stone_wall",
        "stairs",
        "mushroom",
        "bed",
        "door",
    ],
    [
        "_0",
        "_1",
        "_2",
        "_3",
        "_4",
        "furnace",
        "craft_table",
        "chest",
    ],
    [
        "",
        "stone_floor",
        "_water",
        "_stone1",
        "_tree_outline",
    ],
    [
        "_gnome",
        "grass",
        "water",
        "wheat_0",
        "wheat_1",
        "wheat_2",
        "wheat_3",
        "wheat_4",
    ],
    [
        "",
        "_ant",
        "_gnorp",
        "gnome_eat",
        "gnome_sleep",
        "gnome",
        "",
        "gnome_dead"
    ],
    [
        "unknown",
        "",
        "stone_item",
        "",
        "",
        "",
        "",
        "grain",
    ],
    [
        "think",
        "sleep",
        "toolbar_edge",
        "toolbar_mid",
        "play",
        "pause",
        "fast_forward",
        "menu",
    ],
    [
        "mine",
        "build",
        "farm",
        "cancel",
        "",
        "_stone2",
        "ore",
        "bread",
    ],
])