(
    path: "assets/tileset_new.png",
    sprites: [
    [
        "snow",
        "sky",
        "stone",
        "stone_wall",
        "stairs",
        "mushroom",
        "bed",
        "door",
    ],
    [
        "_0",
        "_1",
        "tree_seed",
        "_3",
        "furnace_active",
        "furnace",
        "craft_table",
        "chest",
    ],
    [
        "",
        "stone_floor",
        "wood",
        "tree_0",
        "tree_1",
        "tree_2",
        "tree_3",
        "tree_4",
    ],
    [
        "_gnome",
        "grass",
        "water",
        "wheat_0",
        "wheat_1",
        "wheat_2",
        "wheat_3",
        "wheat_4",
    ],
    [
        "",
        "_ant",
        "_gnorp",
        "gnome_eat",
        "gnome_sleep",
        "gnome",
        "gravestone",
        "gnome_dead"
    ],
    [
        "unknown",
        "fight",
        "stone_item",
        "ore_item",
        "_solider",
        "goblin",
        "metal",
        "grain",
    ],
    [
        "think",
        "sleep",
        "toolbar_edge",
        "toolbar_mid",
        "play",
        "pause",
        "fast_forward",
        "menu",
    ],
    [
        "mine",
        "build",
        "farm",
        "cancel",
        "coal_item",
        "coal",
        "ore",
        "bread",
    ],
])