(
    path: "assets/tileset_new.png",
    sprites: [
    [
        "",
        "sky",
        "stone",
        "stone_wall",
        "",
        "",
        "bed",
        "",
    ],
    [
        "",
        "_dirt",
        "_stone_floor",
        "_stone0",
        "_ore",
        "furnace",
        "craft_table",
        "chest",
    ],
    [
        "",
        "stone_floor",
        "_water",
        "_stone1",
        "_tree_outline",
    ],
    [
        "_gnome",
        "grass",
        "water",
        "wheat_0",
        "wheat_1",
        "wheat_2",
        "wheat_3",
        "wheat_4",
    ],
    [
        "",
        "_ant",
        "_gnorp",
        "",
        "",
        "gnome",
    ],
    [
        "unknown",
        "ant",
        "stone_item",
        "wheat_seed",
        "tree_old",
        "wood",
        "tree?",
        "wheat_grain",
    ],
    [
        "think",
        "sleep",
        "toolbar_edge",
        "toolbar_mid",
        "play",
        "pause",
        "fast_forward",
        "menu",
    ],
    [
        "mine",
        "build",
        "farm",
        "cancel",
        "tree",
        "_stone2",
        "ore",
        "bread",
    ],
])