(
    path: "assets/tileset_new.png",
    sprites: [
    [
        "snow",
        "sky",
        "stone",
        "stone_wall",
        "stairs",
        "mushroom",
        "bed",
        "door",
    ],
    [
        "snow_block",
        "table",
        "tree_seed",
        "_3",
        "furnace_active",
        "furnace",
        "craft_table",
        "chest",
    ],
    [
        "picaxe",
        "stone_floor",
        "wood",
        "tree_0",
        "tree_1",
        "tree_2",
        "tree_3",
        "tree_4",
    ],
    [
        "farm_pos",
        "labor_full",
        "water",
        "wheat_0",
        "wheat_1",
        "wheat_2",
        "wheat_3",
        "wheat_4",
    ],
    [
        "mark",
        "labor_empty",

    ],
    [
        "unknown",
        "fight",
        "stone_item",
        "ore_item",
        "sword",
        "_",
        "metal",
        "grain",
    ],
    [
        "think",
        "sleep",
        "toolbar_edge",
        "toolbar_mid",
        "play",
        "pause",
        "fast_forward",
        "menu",
    ],
    [
        "mine",
        "build",
        "farm",
        "cancel",
        "coal_item",
        "coal",
        "ore",
        "bread",
    ],
    // gnomes
    [
        "gnome",
        "gnome_sleep",
        "gnome_dead",
        "gnome_hurt",
        "gnome_baby",
        "",
        "gravestone",
        "",
        "_gnorp",
    ],
    // enemies
    [
        "goblin",
        "goblin_dead",
    ],
])